# Site Identity
SITE_URL=""

# MongoDB
MONGODB_URI=""

# Clerk
CLERK_SECRET_KEY=""
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
WEBHOOK_SECRET=""

# OpenAI API Key
OPENAI_API_KEY=""
